{
  "RabbitMq": {
    "host": "localhost",
    "que": "orderQueue"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "postgresql": "Host=postgres;Port=5432;Database=chargemedb;Username=admin;Password=admin;Include Error Detail=true"
  },
  "AllowedHosts": "*"
}
